[program:spellout]
directory=/home/ubuntu/spellout
command=/home/ubuntu/.local/bin/gunicorn -w 3 run:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/spellout/api/spellout_api.err.log
stdout_logfile=/var/log/spellout/api/spellout_api.out.log